spring.application.name=leadAngel

# --- MySQL DB Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/lead_engine_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Server Port & Swagger ---
server.port=5000

# Swagger OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

